<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rChGNr" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="aU7Zo2" name="EQ">
    <GROUP id="{732BA4F1-784C-EA95-A1AB-67C9666C0C56}" name="Source">
      <FILE id="h54Xdw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZqC6Xi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qnGUYv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kEgWo7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../audio plugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../audio plugins/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
